<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ccI-yd-vM4">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="JAb-M5-Uac">
            <objects>
                <viewController id="ZgG-Oy-35k" customClass="ViewController" customModule="desafio_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xxz-Hz-f2F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SZS-RD-SnQ">
                                <rect key="frame" x="0.0" y="120" width="320" height="399"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t6h-SW-yjV">
                                    <size key="itemSize" width="131" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionID" id="ccY-cA-R0T" customClass="MovieCollectionViewCell" customModule="desafio_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjJ-Ox-4tS">
                                                    <rect key="frame" x="0.0" y="140" width="131" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matrix" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTV-t0-2SS">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="KhZ-kP-0KA"/>
                                                                <constraint firstAttribute="width" constant="90" id="c6O-Bs-yBr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="10"/>
                                                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZt-rC-vqd">
                                                            <rect key="frame" x="90" y="0.0" width="41" height="70"/>
                                                            <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" image="favorite_gray_icon"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="VZt-rC-vqd" firstAttribute="leading" secondItem="MTV-t0-2SS" secondAttribute="trailing" id="3nV-vt-7Ky"/>
                                                        <constraint firstItem="VZt-rC-vqd" firstAttribute="top" secondItem="UjJ-Ox-4tS" secondAttribute="top" id="5UE-SW-683"/>
                                                        <constraint firstAttribute="trailing" secondItem="VZt-rC-vqd" secondAttribute="trailing" id="HNh-00-IrZ"/>
                                                        <constraint firstItem="MTV-t0-2SS" firstAttribute="leading" secondItem="UjJ-Ox-4tS" secondAttribute="leading" id="P8t-7G-o5r"/>
                                                        <constraint firstItem="MTV-t0-2SS" firstAttribute="top" secondItem="UjJ-Ox-4tS" secondAttribute="top" id="YLf-yy-621"/>
                                                        <constraint firstAttribute="bottom" secondItem="MTV-t0-2SS" secondAttribute="bottom" id="co7-fu-Tp1"/>
                                                        <constraint firstAttribute="bottom" secondItem="VZt-rC-vqd" secondAttribute="bottom" id="hzx-Be-Vq8"/>
                                                        <constraint firstItem="VZt-rC-vqd" firstAttribute="leading" secondItem="MTV-t0-2SS" secondAttribute="trailing" id="sMa-si-HnM"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dbC-8O-QD8">
                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="JAv-he-q62"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UjJ-Ox-4tS" firstAttribute="leading" secondItem="ccY-cA-R0T" secondAttribute="leading" id="5ZQ-5M-pRV"/>
                                            <constraint firstAttribute="bottom" secondItem="UjJ-Ox-4tS" secondAttribute="bottom" id="8sn-wY-Am4"/>
                                            <constraint firstAttribute="bottom" secondItem="UjJ-Ox-4tS" secondAttribute="bottom" id="CoW-a8-hCr"/>
                                            <constraint firstItem="UjJ-Ox-4tS" firstAttribute="top" secondItem="dbC-8O-QD8" secondAttribute="bottom" id="N1F-KB-fDq"/>
                                            <constraint firstItem="UjJ-Ox-4tS" firstAttribute="leading" secondItem="ccY-cA-R0T" secondAttribute="leading" id="WYb-4q-zOf"/>
                                            <constraint firstItem="dbC-8O-QD8" firstAttribute="top" secondItem="ccY-cA-R0T" secondAttribute="top" id="YYV-8T-u6F"/>
                                            <constraint firstAttribute="trailing" secondItem="UjJ-Ox-4tS" secondAttribute="trailing" id="fC2-JL-X4o"/>
                                            <constraint firstAttribute="trailing" secondItem="dbC-8O-QD8" secondAttribute="trailing" id="jYI-5c-pr7"/>
                                            <constraint firstAttribute="trailing" secondItem="UjJ-Ox-4tS" secondAttribute="trailing" id="o8B-nD-ZwN"/>
                                            <constraint firstItem="UjJ-Ox-4tS" firstAttribute="top" secondItem="dbC-8O-QD8" secondAttribute="bottom" id="p49-vl-S6w"/>
                                            <constraint firstItem="dbC-8O-QD8" firstAttribute="leading" secondItem="ccY-cA-R0T" secondAttribute="leading" id="uQ9-VR-N5v"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="movieImage" destination="dbC-8O-QD8" id="awV-92-oEx"/>
                                            <outlet property="movieTitle" destination="MTV-t0-2SS" id="jE1-2z-Msg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZgG-Oy-35k" id="5vG-uS-Gxc"/>
                                    <outlet property="delegate" destination="ZgG-Oy-35k" id="oE9-il-BPZ"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1rx-sq-nA1">
                                <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ZgG-Oy-35k" id="R7L-7G-YXd"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1mW-Lx-rMP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="KgG-Bu-NB4"/>
                    <connections>
                        <outlet property="collectionView" destination="SZS-RD-SnQ" id="MPy-CW-Ar1"/>
                        <outlet property="searchMovies" destination="1rx-sq-nA1" id="Ycx-YF-U9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7D-p3-Tnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.375" y="-89.788732394366193"/>
        </scene>
        <!--Detalhes Movie View Controller-->
        <scene sceneID="R6X-xj-xW0">
            <objects>
                <viewController storyboardIdentifier="DetalhesMovieViewController" hidesBottomBarWhenPushed="YES" id="iih-m6-V9I" customClass="DetalhesMovieViewController" customModule="desafio_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yCf-Fu-8ls">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k1l-Mr-BGi">
                                <rect key="frame" x="30" y="30" width="260" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="xOb-Il-FSk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOz-p3-4bp">
                                <rect key="frame" x="30" y="295" width="175" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="R1L-E4-BPf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP7-b1-gvY">
                                <rect key="frame" x="30" y="320" width="33" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RsU-XA-XJM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyK-9s-OS4">
                                <rect key="frame" x="30" y="345" width="44" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1xv-EY-Jnb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Info" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c1W-6h-xX8">
                                <rect key="frame" x="30" y="375" width="260" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="52F-An-SKN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7or-bf-m4d">
                                <rect key="frame" x="265" y="295" width="25" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="XJw-DU-hIu"/>
                                    <constraint firstAttribute="width" constant="25" id="ozr-lg-FwR"/>
                                </constraints>
                                <state key="normal" title="Button" image="favorite_empty_icon"/>
                                <connections>
                                    <action selector="salvarFavorito:" destination="iih-m6-V9I" eventType="touchUpInside" id="SUu-Ln-Gxo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J49-32-xwo" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fyK-9s-OS4" secondAttribute="trailing" symbolic="YES" id="21o-lQ-XTj"/>
                            <constraint firstItem="LP7-b1-gvY" firstAttribute="top" secondItem="YOz-p3-4bp" secondAttribute="bottom" constant="5" id="5Ka-cX-oG8"/>
                            <constraint firstItem="7or-bf-m4d" firstAttribute="leading" secondItem="YOz-p3-4bp" secondAttribute="trailing" constant="60" id="6Xz-rM-xP7"/>
                            <constraint firstItem="YOz-p3-4bp" firstAttribute="leading" secondItem="J49-32-xwo" secondAttribute="leading" constant="30" id="7me-RS-zR4"/>
                            <constraint firstItem="YOz-p3-4bp" firstAttribute="top" secondItem="k1l-Mr-BGi" secondAttribute="bottom" constant="30" id="AIz-Oz-CdI"/>
                            <constraint firstItem="fyK-9s-OS4" firstAttribute="leading" secondItem="J49-32-xwo" secondAttribute="leading" constant="30" id="Cx9-fD-bbH"/>
                            <constraint firstItem="c1W-6h-xX8" firstAttribute="top" secondItem="fyK-9s-OS4" secondAttribute="bottom" constant="10" id="Dqq-VS-2xN"/>
                            <constraint firstItem="k1l-Mr-BGi" firstAttribute="leading" secondItem="J49-32-xwo" secondAttribute="leading" constant="30" id="G0Y-RG-LQl"/>
                            <constraint firstItem="J49-32-xwo" firstAttribute="trailing" secondItem="k1l-Mr-BGi" secondAttribute="trailing" constant="30" id="J8D-Sz-PYx"/>
                            <constraint firstItem="J49-32-xwo" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LP7-b1-gvY" secondAttribute="trailing" symbolic="YES" id="Nlc-6H-ejg"/>
                            <constraint firstItem="fyK-9s-OS4" firstAttribute="top" secondItem="LP7-b1-gvY" secondAttribute="bottom" constant="5" id="Oks-OR-QgS"/>
                            <constraint firstItem="c1W-6h-xX8" firstAttribute="leading" secondItem="J49-32-xwo" secondAttribute="leading" constant="30" id="SJe-vB-YC6"/>
                            <constraint firstItem="J49-32-xwo" firstAttribute="trailing" secondItem="7or-bf-m4d" secondAttribute="trailing" constant="30" id="TeR-KC-d9Z"/>
                            <constraint firstItem="J49-32-xwo" firstAttribute="trailing" secondItem="c1W-6h-xX8" secondAttribute="trailing" constant="30" id="i4I-wq-sOz"/>
                            <constraint firstItem="LP7-b1-gvY" firstAttribute="leading" secondItem="J49-32-xwo" secondAttribute="leading" constant="30" id="jUk-KK-I3N"/>
                            <constraint firstItem="k1l-Mr-BGi" firstAttribute="top" secondItem="J49-32-xwo" secondAttribute="top" constant="10" id="sfm-M5-ccA"/>
                            <constraint firstItem="7or-bf-m4d" firstAttribute="top" secondItem="k1l-Mr-BGi" secondAttribute="bottom" constant="30" id="vhh-tN-Hue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J49-32-xwo"/>
                    </view>
                    <connections>
                        <outlet property="genreDetalheLabel" destination="fyK-9s-OS4" id="QGu-Lr-s7d"/>
                        <outlet property="imageMovieDetalhe" destination="k1l-Mr-BGi" id="zSR-AL-8eP"/>
                        <outlet property="overviewDetalheTextView" destination="c1W-6h-xX8" id="EKy-ei-gKb"/>
                        <outlet property="titleDetalheLabel" destination="YOz-p3-4bp" id="epp-LN-l37"/>
                        <outlet property="yearDetalheLabel" destination="LP7-b1-gvY" id="3bg-Yx-eV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9x-i6-97M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214.375" y="-96.126760563380287"/>
        </scene>
        <!--Movies-->
        <scene sceneID="dV9-OI-wiI">
            <objects>
                <tableViewController id="jyq-V6-Cvo" customClass="FavoritosTableViewController" customModule="desafio_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bgZ-8W-VmD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CelulaID" textLabel="84z-NB-cLh" detailTextLabel="Wok-pL-Q2M" style="IBUITableViewCellStyleSubtitle" id="tbw-Sw-IMl">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tbw-Sw-IMl" id="HTp-oI-Nh0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="84z-NB-cLh">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wok-pL-Q2M">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jyq-V6-Cvo" id="6pc-Bs-ZaO"/>
                            <outlet property="delegate" destination="jyq-V6-Cvo" id="dqh-1J-pQ7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="b2y-43-yUo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhs-5l-nxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5" y="617.95774647887322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Qn-bz-XVa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sYe-jw-fXY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="AYY-No-5UK">
                        <color key="badgeColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KYb-hN-zwG">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZgG-Oy-35k" kind="relationship" relationship="rootViewController" id="qDy-t7-2cv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPY-9D-nu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-89.505247376311857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7W2-kf-TvP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ccI-yd-vM4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7ch-Rd-5Jw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="sYe-jw-fXY" kind="relationship" relationship="viewControllers" id="nag-eT-BG2"/>
                        <segue destination="Dvh-2G-Ggz" kind="relationship" relationship="viewControllers" id="xJ3-iG-3yi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKM-nS-2x4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.19999999999999" y="-89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ih7-nv-p8z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dvh-2G-Ggz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="O5N-si-bMM">
                        <color key="badgeColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pLy-hT-dPf">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jyq-V6-Cvo" kind="relationship" relationship="rootViewController" id="K1d-Kz-g8H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufo-JX-oIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="618"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite_empty_icon" width="22" height="21"/>
        <image name="favorite_gray_icon" width="17" height="16"/>
    </resources>
</document>
